<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:elevation="@dimen/cardview_default_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/current_weather_condition_section"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/weather_cool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_weather_temperature_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/weather_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/current_weather_condition_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/weather_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_weather_condition_text"
                android:padding="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_background">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/weather_condition_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding">

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/error_message"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>
